// These colors are specific to the theme. Do not use in a package!

@very-light-purple : lighten(@purple, 30%); //
@light-purple      : lighten(@purple, 15%); //
@purple            : #533e56; //
@dark-purple       : darken(@purple, 7%); //
@very-dark-purple  : darken(@purple, 10%); //


@cyan              : @very-light-purple;
@blue              : @light-purple;
@brown             : #9c7b76;
@orange            : #C38F7A;
@pink              : #a55b95; //
@red               : #9b515b; //
@light-orange      : #baa38c; //